template(name="foo_tpl"
  type="string"
  string="%timestamp% %HOSTNAME% %syslogfacility-text%.%syslogseverity-text% %syslogtag% [%timestamp:::date-year%-%timestamp:::date-month%-%timestamp:::date-day% %timestamp:::date-hour%:%timestamp:::date-minute%:%timestamp:::date-second%] %msg%\n")

if ( $syslogtag contains "foo" ) then {
  action(type="omfwd"
    Target="127.0.0.1"
    Port="2020"
    Protocol="udp"
    Template="foo_tpl"
    action.resumeRetryCount="100"
    queue.type="linkedList"
    queue.size="10000")
  stop
}
